{
  "Parameters": {
    "authority": "http://localhost:9080/realms/rubrum",
    "cors": "http://localhost:4200",
    "swagger-client": "swagger",
    "admin-username": "admin",
    "admin-password": "12345",
    "database-username": "postgres",
    "database-password": "12345",
    "elasticsearch-password": "12345"
  }
}
