{
  "name": "@platform/source",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "start": "run-script-os",
    "start:win32": "yarn nx run main:serve --port %PORT% --configuration=development",
    "start:default": "yarn nx run main:serve --port $PORT --configuration=development",
    "start:local": "yarn nx run main:serve --port 4300 --configuration=development"
  },
  "dependencies": {
    "@abp/core": "~8.3.1",
    "@abp/ng.core": "~8.3.1",
    "@abp/ng.oauth": "~8.3.1",
    "@angular-architects/native-federation": "~18.2.2",
    "@angular/animations": "~18.2.7",
    "@angular/cdk": "~18.2.7",
    "@angular/common": "~18.2.7",
    "@angular/compiler": "~18.2.7",
    "@angular/core": "~18.2.7",
    "@angular/forms": "~18.2.7",
    "@angular/platform-browser": "~18.2.7",
    "@angular/platform-browser-dynamic": "~18.2.7",
    "@angular/router": "~18.2.7",
    "@apollo/client": "~3.11.8",
    "@maskito/angular": "~3.0.3",
    "@maskito/core": "~3.0.3",
    "@maskito/kit": "~3.0.3",
    "@maskito/phone": "~3.0.3",
    "@ng-web-apis/audio": "~4.6.5",
    "@ng-web-apis/canvas": "~4.6.5",
    "@ng-web-apis/common": "~4.6.5",
    "@ng-web-apis/intersection-observer": "~4.6.5",
    "@ng-web-apis/mutation-observer": "~4.6.5",
    "@ng-web-apis/resize-observer": "~4.6.5",
    "@ngrx/signals": "~18.0.2",
    "@taiga-ui/cdk": "~4.9.0",
    "@taiga-ui/core": "~4.9.0",
    "@taiga-ui/dompurify": "~4.1.7",
    "@taiga-ui/event-plugins": "~4.2.4",
    "@taiga-ui/i18n": "~4.9.0",
    "@taiga-ui/icons": "~4.9.0",
    "@taiga-ui/icons-material": "~4.9.0",
    "@taiga-ui/kit": "~4.9.0",
    "@taiga-ui/layout": "~4.9.0",
    "@taiga-ui/legacy": "~4.9.0",
    "@taiga-ui/polymorpheus": "~4.7.4",
    "@tinkoff/tui-editor": "~1.64.0",
    "angular-oauth2-oidc": "~17.0.2",
    "apollo-angular": "~7.2.0",
    "graphql": "~16.9.0",
    "libphonenumber-js": "~1.11.11",
    "lodash": "~4.17.21",
    "ng-morph": "~4.8.4",
    "ngx-pipes": "~3.2.2",
    "rxjs": "~7.8.1",
    "winbox": "~0.2.82",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.7",
    "@angular-devkit/core": "~18.2.7",
    "@angular-devkit/schematics": "~18.2.7",
    "@angular-eslint/eslint-plugin": "~18.3.1",
    "@angular-eslint/eslint-plugin-template": "~18.3.1",
    "@angular-eslint/template-parser": "~18.3.1",
    "@angular/cli": "~18.2.7",
    "@angular/compiler-cli": "~18.2.7",
    "@angular/language-service": "~18.2.7",
    "@eslint/js": "~9.12.0",
    "@graphql-codegen/cli": "~5.0.3",
    "@graphql-codegen/introspection": "~4.0.3",
    "@graphql-codegen/near-operation-file-preset": "~3.0.0",
    "@graphql-codegen/typed-document-node": "~5.0.10",
    "@graphql-codegen/typescript": "~4.1.0",
    "@graphql-codegen/typescript-apollo-angular": "~4.0.0",
    "@graphql-codegen/typescript-apollo-client-helpers": "~3.0.0",
    "@graphql-codegen/typescript-operations": "~4.3.0",
    "@graphql-typed-document-node/core": "~3.2.0",
    "@graphql-typed-document-node/patch-cli": "~3.0.9",
    "@nx/angular": "20.0.0",
    "@nx/devkit": "20.0.0",
    "@nx/eslint": "20.0.0",
    "@nx/eslint-plugin": "20.0.0",
    "@nx/jest": "20.0.0",
    "@nx/js": "20.0.0",
    "@nx/playwright": "20.0.0",
    "@nx/web": "20.0.0",
    "@nx/workspace": "20.0.0",
    "@playwright/test": "~1.47.2",
    "@schematics/angular": "~18.2.7",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.7.26",
    "@swc/helpers": "~0.5.13",
    "@types/jest": "~29.5.13",
    "@types/node": "~22.7.5",
    "@typescript-eslint/utils": "~8.8.1",
    "angular-eslint": "~18.3.1",
    "autoprefixer": "~10.4.20",
    "eslint": "~9.12.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-perfectionist": "~3.8.0",
    "eslint-plugin-playwright": "~1.6.2",
    "jest": "~29.7.0",
    "jest-environment-jsdom": "~29.7.0",
    "jest-preset-angular": "~14.2.4",
    "nx": "20.0.0",
    "postcss": "~8.4.47",
    "prettier": "~3.3.3",
    "run-script-os": "~1.1.6",
    "stylelint": "~16.9.0",
    "stylelint-config-prettier": "~9.0.5",
    "stylelint-config-standard": "~36.0.1",
    "stylelint-config-standard-scss": "~13.1.0",
    "stylelint-prettier": "~5.0.2",
    "tailwindcss": "~3.4.13",
    "ts-jest": "~29.2.5",
    "ts-node": "~10.9.2",
    "tslib": "~2.7.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "~8.8.1"
  }
}
